name: Deploy Backend to Azure App Service (OIDC)

on:
  push:
    branches:
      - main
    paths:
      - 'backend/**'
      - '.github/workflows/deploy-backend-oidc.yml'
  workflow_dispatch:

# IMPORTANTE: Permissões necessárias para OIDC
permissions:
  id-token: write
  contents: read

env:
  AZURE_WEBAPP_NAME: pictback-bzakbsfgc6bgcjcc
  PYTHON_VERSION: '3.11'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@v3

    - name: 'Setup Python ${{ env.PYTHON_VERSION }}'
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: 'Install dependencies'
      run: |
        cd backend
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: 'Create deployment package'
      run: |
        cd backend
        zip -r ../backend-deploy.zip . \
          -x "__pycache__/*" \
          -x "*.pyc" \
          -x ".env" \
          -x "*.db" \
          -x ".venv/*" \
          -x "venv/*" \
          -x "uploads/*"

    # Azure Login com OIDC (Recomendado pela Microsoft)
    - name: 'Azure Login'
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    # Deploy usando Azure CLI (alternativa ao webapps-deploy)
    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v3
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        package: ./backend-deploy.zip
